PORT=3000
LOG_LEVEL=debug
APP_HOME=http://localhost:3000
JWT_SECRET=lshsnijDXdgldfksdotrijn64NsyAvsfdgj4834586754jt~
DBURL=mongodb+srv://dakkkshh:KMgsmijY1pKognf7@dev-cluster.qbzzb3a.mongodb.net/?retryWrites=true&w=majority
